MILK_FAT_PERCENTAGES = ['0.5%', '1.5%', '2.5%', '3.2%', '3.5%']
SOUR_CREAM_FAT_PERCENTAGES = ['10%', '15%', '20%', '25%']
COTTAGE_CHEESE_FAT_PERCENTAGES = ['0%', '5%', '9%', '18%']
BUTTER_FAT_PERCENTAGES = ['72.5%', '82.5%']


PRODUCT_BASES = {
    'Молоко': ['пастеризованное', 'ультрапастеризованное', 'топленое', 'безлактозное', 'обезжиренное'],
    'Яйца': ['куриные столовые С0', 'куриные столовые С1', 'куриные столовые С2', 'перепелиные'],
    'Грибы': ['шампиньоны свежие', 'вешенки свежие', 'опята маринованные', 'белые сушеные', 'лисички замороженные', 'шиитаке'],
    'Хлеб': ['пшеничный', 'ржаной', 'бородинский', 'дарницкий', 'цельнозерновой', 'заварной'],
    'Батон': ['нарезной', 'подмосковный', 'столичный'],
    'Багет': ['французский', 'с кунжутом', 'классический'],
    'Булочка': ['с маком', 'с корицей', 'с изюмом', 'с творогом', 'с повидлом', 'с джемом', 'с шоколадом', 'с ванилью'],
    'Торт': ['Медовик', 'Наполеон', 'Прага', 'Птичье молоко', 'Красный бархат', 'Тирамису'],
    'Пирожное': ['Картошка', 'Эклер', 'Корзиночка', 'Безе', 'Профитроли'],
    'Хлебцы': ['ржаные', 'рисовые', 'пшеничные', 'кукурузные', 'гречневые'],
    'Колбаса вареная': ['Докторская', 'Молочная', 'Любительская', 'Останкинская'],
    'Колбаса копченая': ['Сервелат', 'Краковская', 'Московская', 'Салями'],
    'Колбаса полукопченая': ['Украинская', 'Таллинская', 'Одесская'],
    'Сосиски': ['молочные', 'сливочные', 'куриные', 'свиные'],
    'Сардельки': ['свиные', 'говяжьи', 'с сыром'],
    'Сыр': ['Российский', 'Гауда', 'Маасдам', 'плавленый', 'Чеддер', 'Фета', 'Сулугуни', 'Адыгейский'],
    'Шоколад': ['молочный', 'темный', 'белый', 'с орехами', 'с изюмом', 'горький'],
    'Масло': ['подсолнечное рафинированное', 'оливковое Extra Virgin', 'кукурузное', 'льняное'],
    'Чай': ['черный листовой', 'зеленый', 'травяной ромашка', 'фруктовый', 'каркаде'],
    'Кофе': ['растворимый', 'молотый', 'в зернах'],
    'Пиво': ['светлое', 'темное', 'нефильтрованное'],
    'Вино': ['красное сухое', 'белое полусладкое', 'розовое полусухое'],
    'Сок': ['яблочный', 'апельсиновый', 'томатный', 'виноградный', 'мультифрукт', 'персиковый'],
    'Морс': ['клюквенный', 'брусничный', 'вишневый', 'смородиновый'],
    'Варенье': ['клубничное', 'малиновое', 'вишневое', 'абрикосовое', 'черничное'],
    'Джем': ['абрикосовый', 'клубничный', 'малиновый', 'апельсиновый'],
    'Мед': ['цветочный', 'гречишный', 'липовый', 'акациевый', 'каштановый'],
    'Чипсы': ['картофельные', 'кукурузные', 'с солью', 'с сыром', 'с беконом'],
    'Макароны': ['спагетти', 'перья', 'рожки', 'ракушки', 'бантики', 'вермишель'],
    'Вода': ['минеральная газированная', 'минеральная негазированная', 'питьевая артезианская', 'столовая', 'родниковая'],
    'Мороженое': ['пломбир', 'рожок вафельный', 'сэндвич', 'фруктовый лед', 'эскимо'],
    'Вареники': ['с картошкой', 'с творогом', 'с вишней', 'с капустой', 'с грибами'],
    'Пицца': ['Маргарита', 'Пепперони', 'Четыре сыра', 'Гавайская', 'Мясная'],
    'Печенье': ['Юбилейное', 'овсяное', 'Топленое молоко', 'сахарное', 'имбирное'],
    'Вафли': ['шоколадные', 'со сгущенкой', 'ванильные', 'с орехами'],
}


def generate_product_combinations(base, variants):
    return [f"{base} {variant}" for variant in variants]

PRODUCT_NAMES = {
    'Свежие фрукты и ягоды': [
        'Яблоки', 'Бананы', 'Апельсины', 'Груши', 'Киви', 'Виноград',
        'Мандарины', 'Персики', 'Нектарины', 'Абрикосы', 'Сливы',
        'Клубника', 'Малина', 'Черника', 'Ежевика', 'Вишня'
    ],
    'Свежие овощи и грибы': (
        ['Помидоры', 'Огурцы', 'Картофель', 'Лук репчатый', 'Морковь',
         'Капуста белокочанная', 'Перец болгарский',
         'Баклажаны', 'Кабачки', 'Свекла', 'Редис', 'Тыква',
         'Цветная капуста', 'Брокколи', 'Чеснок'] +
        generate_product_combinations('Грибы', PRODUCT_BASES['Грибы'])
    ),
    'Зелень': [
        'Укроп', 'Петрушка', 'Салат листовой', 'Руккола', 'Базилик',
        'Кинза', 'Шпинат', 'Зеленый лук', 'Сельдерей', 'Щавель'
    ],
    'Молоко': generate_product_combinations('Молоко', PRODUCT_BASES['Молоко']),
    'Кисломолочные продукты': [
        'Кефир', 'Ряженка', 'Йогурт натуральный', 'Простокваша',
        'Сметана', 'Творог', 'Йогурт питьевой', 'Бифидок'
    ],
    'Сыры': generate_product_combinations('Сыр', PRODUCT_BASES['Сыр']),
    'Масло и маргарин': [
        'Масло сливочное крестьянское', 'Масло сливочное традиционное',
        'Маргарин столовый', 'Спред растительно-сливочный'
    ],
    'Яйца': generate_product_combinations('Яйца', PRODUCT_BASES['Яйца']),
    'Хлеб': generate_product_combinations('Хлеб', PRODUCT_BASES['Хлеб']),
    'Батоны и багеты': (
        generate_product_combinations('Батон', PRODUCT_BASES['Батон']) +
        generate_product_combinations('Багет', PRODUCT_BASES['Багет'])
    ),
    'Сдобная выпечка': (
        generate_product_combinations('Булочка', PRODUCT_BASES['Булочка']) +
        ['Круассан классический', 'Плюшка московская', 'Ватрушка с творогом', 'Слойка с яблоком', 'Рогалик с повидлом']
    ),
    'Торты и пирожные': (
        generate_product_combinations('Торт', PRODUCT_BASES['Торт']) +
        generate_product_combinations('Пирожное', PRODUCT_BASES['Пирожное'])
    ),
    'Хлебцы и сушки': (
        generate_product_combinations('Хлебцы', PRODUCT_BASES['Хлебцы']) +
        ['Сушки простые', 'Баранки традиционные', 'Сухари панировочные']
    ),
    'Мясо и птица': [
        'Грудка куриная охлажденная', 'Бедро куриное', 'Свинина мякоть',
        'Говядина вырезка', 'Фарш говяжий', 'Фарш куриный',
        'Крылья куриные', 'Индейка филе'
    ],
    'Колбасные изделия': (
        generate_product_combinations('Колбаса вареная', PRODUCT_BASES['Колбаса вареная']) +
        generate_product_combinations('Колбаса копченая', PRODUCT_BASES['Колбаса копченая']) +
        generate_product_combinations('Колбаса полукопченая', PRODUCT_BASES['Колбаса полукопченая']) +
        generate_product_combinations('Сосиски', PRODUCT_BASES['Сосиски']) +
        generate_product_combinations('Сардельки', PRODUCT_BASES['Сардельки']) +
        ['Ветчина в/к', 'Буженина', 'Карбонат']
    ),
    'Рыба и дары моря': [
        'Семга охлажденная', 'Форель', 'Скумбрия', 'Креветки замороженные',
        'Икра красная', 'Горбуша', 'Кальмары', 'Мидии', 'Сельдь'
    ],
    'Мороженое': generate_product_combinations('Мороженое', PRODUCT_BASES['Мороженое']),
    'Замороженные овощи': [
        'Смесь овощная', 'Брокколи замороженная', 'Капуста цветная',
        'Кукуруза сладкая', 'Фасоль стручковая', 'Горошек зеленый',
        'Перец болгарский резаный'
    ],
    'Замороженные полуфабрикаты': (
        ['Пельмени домашние', 'Блины классические', 'Котлеты мясные', 'Чебуреки с мясом', 'Голубцы', 'Хинкали'] +
        generate_product_combinations('Вареники', PRODUCT_BASES['Вареники']) +
        generate_product_combinations('Пицца', PRODUCT_BASES['Пицца'])
    ),
    'Замороженная рыба': [
        'Минтай потрошеный', 'Хек тушка', 'Треска филе', 'Тилапия',
        'Путассу', 'Камбала'
    ],
    'Вода': generate_product_combinations('Вода', PRODUCT_BASES['Вода']),
    'Соки и морсы': (
        generate_product_combinations('Сок', PRODUCT_BASES['Сок']) +
        generate_product_combinations('Морс', PRODUCT_BASES['Морс']) +
        ['Нектар мультифрукт']
    ),
    'Газированные напитки': [
        'Кола', 'Лимонад классический', 'Спрайт', 'Квас хлебный',
        'Фанта', 'Тархун', 'Байкал'
    ],
    'Алкогольные напитки': (
        generate_product_combinations('Пиво', PRODUCT_BASES['Пиво']) +
        generate_product_combinations('Вино', PRODUCT_BASES['Вино']) +
        ['Шампанское брют', 'Водка классическая']
    ),
    'Шоколад': generate_product_combinations('Шоколад', PRODUCT_BASES['Шоколад']),
    'Конфеты': [
        'Конфеты Ассорти', 'Карамель леденцовая', 'Трюфель',
        'Драже Арахис в шоколаде', 'Конфеты шоколадные', 'Ирис тягучий'
    ],
    'Вафли и печенье': (
        generate_product_combinations('Вафли', PRODUCT_BASES['Вафли']) +
        generate_product_combinations('Печенье', PRODUCT_BASES['Печенье']) +
        ['Крекер соленый']
    ),
    'Мармелад и зефир': [
        'Мармелад фруктовый', 'Зефир ванильный', 'Пастила яблочная',
        'Зефир в шоколаде', 'Мармелад желейный'
    ],
    'Варенье и мед': (
        generate_product_combinations('Варенье', PRODUCT_BASES['Варенье']) +
        generate_product_combinations('Джем', PRODUCT_BASES['Джем']) +
        generate_product_combinations('Мед', PRODUCT_BASES['Мед']) +
        ['Конфитюр вишневый']
    ),
    'Чипсы и сухарики': (
        generate_product_combinations('Чипсы', PRODUCT_BASES['Чипсы']) +
        ['Сухарики ржаные', 'Попкорн соленый', 'Луковые кольца']
    ),
    'Орехи и сухофрукты': [
        'Орехи грецкие очищенные', 'Миндаль жареный', 'Изюм темный',
        'Курага', 'Чернослив без косточки', 'Кешью', 'Финики'
    ],
    'Соленые снеки и сухофрукты': [
        'Фисташки соленые', 'Арахис жареный соленый', 'Семечки подсолнечника',
        'Снеки кукурузные', 'Смесь орехов'
    ],
    'Крупы и макароны': (
        ['Гречка ядрица', 'Рис круглозерный', 'Овсянка хлопья',
         'Пшено шлифованное', 'Перловая крупа', 'Манная крупа'] +
        generate_product_combinations('Макароны', PRODUCT_BASES['Макароны'])
    ),
    'Мука и сахар': [
        'Мука пшеничная высший сорт', 'Мука ржаная', 'Сахар-песок',
        'Сахар кусковой рафинад', 'Сахар ванильный'
    ],
    'Растительное масло': generate_product_combinations('Масло', PRODUCT_BASES['Масло']),
    'Чай и кофе': (
        generate_product_combinations('Чай', PRODUCT_BASES['Чай']) +
        generate_product_combinations('Кофе', PRODUCT_BASES['Кофе'])
    ),
    'Консервы': [
        'Тушенка говяжья', 'Горошек зеленый консервированный',
        'Кукуруза сладкая', 'Фасоль в томатном соусе',
        'Рыбные консервы сайра', 'Паштет печеночный'
    ],
    'Масло, соусы и приправы': [
        'Майонез Провансаль', 'Кетчуп томатный', 'Горчица столовая',
        'Соевый соус', 'Специи универсальные', 'Соль поваренная',
        'Перец черный молотый', 'Уксус столовый'
    ],
    'Моющие средства': [
        'Средство для мытья посуды', 'Гель для посуды концентрат',
        'Таблетки для посудомоечной машины'
    ],
    'Средства для стирки': [
        'Порошок стиральный автомат', 'Гель для стирки',
        'Кондиционер для белья', 'Капсулы для стирки'
    ],
    'Средства гигиены': [
        'Мыло туалетное', 'Шампунь для волос', 'Гель для душа',
        'Зубная паста', 'Туалетная бумага', 'Салфетки влажные'
    ],
    'Средства для уборки': [
        'Чистящее средство универсальное', 'Средство для мытья пола',
        'Освежитель воздуха', 'Средство для стекол'
    ]
}


CATEGORY_PARAMS = {
    'Свежие фрукты и ягоды': {'price': (50, 400), 'expiry': (3, 14)},
    'Свежие овощи и грибы': {'price': (30, 300), 'expiry': (5, 21)},
    'Зелень': {'price': (30, 150), 'expiry': (3, 7)},
    'Молоко': {'price': (60, 150), 'expiry': (5, 14)},
    'Кисломолочные продукты': {'price': (50, 200), 'expiry': (7, 21)},
    'Сыры': {'price': (150, 800), 'expiry': (30, 90)},
    'Масло и маргарин': {'price': (100, 400), 'expiry': (30, 120)},
    'Яйца': {'price': (60, 250), 'expiry': (25, 30)},
    'Хлеб': {'price': (30, 100), 'expiry': (2, 5)},
    'Батоны и багеты': {'price': (35, 120), 'expiry': (2, 4)},
    'Сдобная выпечка': {'price': (40, 150), 'expiry': (2, 5)},
    'Торты и пирожные': {'price': (100, 1200), 'expiry': (3, 7)},
    'Хлебцы и сушки': {'price': (40, 150), 'expiry': (90, 180)},
    'Мясо и птица': {'price': (250, 800), 'expiry': (3, 10)},
    'Колбасные изделия': {'price': (150, 700), 'expiry': (15, 45)},
    'Рыба и дары моря': {'price': (200, 2000), 'expiry': (3, 30)},
    'Мороженое': {'price': (30, 200), 'expiry': (180, 365)},
    'Замороженные овощи': {'price': (80, 300), 'expiry': (180, 365)},
    'Замороженные полуфабрикаты': {'price': (100, 500), 'expiry': (180, 365)},
    'Замороженная рыба': {'price': (150, 600), 'expiry': (180, 365)},
    'Вода': {'price': (25, 100), 'expiry': (180, 365)},
    'Соки и морсы': {'price': (50, 250), 'expiry': (180, 365)},
    'Газированные напитки': {'price': (40, 150), 'expiry': (180, 365)},
    'Алкогольные напитки': {'price': (100, 2000), 'expiry': (180, 1095)},
    'Шоколад': {'price': (50, 300), 'expiry': (180, 365)},
    'Конфеты': {'price': (100, 800), 'expiry': (180, 365)},
    'Вафли и печенье': {'price': (40, 200), 'expiry': (180, 365)},
    'Мармелад и зефир': {'price': (60, 250), 'expiry': (90, 180)},
    'Варенье и мед': {'price': (150, 800), 'expiry': (365, 730)},
    'Чипсы и сухарики': {'price': (40, 200), 'expiry': (180, 365)},
    'Орехи и сухофрукты': {'price': (150, 800), 'expiry': (180, 365)},
    'Соленые снеки и сухофрукты': {'price': (80, 400), 'expiry': (180, 365)},
    'Крупы и макароны': {'price': (40, 250), 'expiry': (365, 730)},
    'Мука и сахар': {'price': (40, 200), 'expiry': (365, 730)},
    'Растительное масло': {'price': (80, 600), 'expiry': (180, 365)},
    'Чай и кофе': {'price': (80, 1000), 'expiry': (365, 730)},
    'Консервы': {'price': (60, 400), 'expiry': (730, 1095)},
    'Масло, соусы и приправы': {'price': (30, 300), 'expiry': (180, 730)},
    'Моющие средства': {'price': (80, 500), 'expiry': (730, 1825)},
    'Средства для стирки': {'price': (100, 800), 'expiry': (730, 1825)},
    'Средства гигиены': {'price': (30, 400), 'expiry': (365, 1095)},
    'Средства для уборки': {'price': (80, 400), 'expiry': (730, 1825)}
}
